<style>
  .ops-panel {
    align-items: stretch;
    padding: 0.9;
    width: 30;
    display: flex;
    flex-direction: column;
    gap: 0.45;
    background-color: #050608;
    border-color: #ff9c2a;
    border-width: 0.18;
    border-radius: 0.8;
  }

  .ops-header {
    display: flex;
    flex-direction: row;
    gap: 0.45;
    align-items: center;
  }

  .mode-pill {
    padding: 0.35;
    width: 8;
    background-color: #ff9c2a;
    color: #050608;
    font-size: 1.25;
    font-weight: bold;
    text-align: center;
    border-radius: 0.45;
  }

  .model-label {
    color: #f6efe5;
    font-size: 1.05;
    text-align: left;
  }

  .ops-button {
    padding: 0.7;
    border-radius: 0.7;
    border-width: 0.1;
    font-size: 1.45;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }

  .secondary-row {
    display: flex;
    flex-direction: row;
    gap: 0.45;
  }

  .secondary-button {
    width: 14;
    padding: 0.55;
    border-radius: 0.65;
    border-width: 0.1;
    font-size: 1.05;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }

  .browser-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.35;
  }

  .browser-button {
    width: 9.6;
    padding: 0.42;
    border-radius: 0.45;
    border-width: 0.1;
    font-size: 0.82;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
  }

  #recordButton {
    background-color: #ff9c2a;
    border-color: #ff6a2a;
    color: #050608;
  }

  #loadSplatButton {
    background-color: #f6efe5;
    border-color: #ff9c2a;
    color: #050608;
  }

  #resetButton {
    background-color: #58b7ff;
    border-color: #b48cff;
    color: #050608;
  }

  #browseWorldsButton,
  #refreshWorldsButton,
  #prevWorldsButton,
  #nextWorldsButton,
  #loadWorldButton {
    background-color: #050608;
    border-color: #58b7ff;
    color: #58b7ff;
  }

  #deleteWorldButton {
    background-color: #050608;
    border-color: #ff6a2a;
    color: #ff9c2a;
  }

  #confirmDeleteButton {
    background-color: #ff9c2a;
    border-color: #ff6a2a;
    color: #050608;
  }

  #cancelBrowserButton {
    background-color: #f6efe5;
    border-color: #58b7ff;
    color: #050608;
  }

  #opsDetailText {
    color: #f6efe5;
    font-size: 0.95;
    text-align: left;
  }
</style>
<div class="ops-panel">
  <div class="ops-header">
    <span id="opsModeText" class="mode-pill">IDLE</span>
    <span id="modelText" class="model-label">Model: Marble 1.1</span>
  </div>
  <button id="recordButton" class="ops-button">Record</button>
  <div class="secondary-row">
    <button id="loadSplatButton" class="secondary-button">Load SPZ</button>
    <button id="resetButton" class="secondary-button">Reset</button>
  </div>
  <div class="browser-grid">
    <button id="browseWorldsButton" class="browser-button">BROWSE</button>
    <button id="refreshWorldsButton" class="browser-button">REFRESH</button>
    <button id="prevWorldsButton" class="browser-button">PREV</button>
    <button id="nextWorldsButton" class="browser-button">NEXT</button>
    <button id="loadWorldButton" class="browser-button">LOAD</button>
    <button id="deleteWorldButton" class="browser-button">DELETE</button>
    <button id="confirmDeleteButton" class="browser-button">CONFIRM</button>
    <button id="cancelBrowserButton" class="browser-button">BACK</button>
  </div>
  <span id="opsDetailText">Holodeck systems standing by.</span>
</div>
