<style>
  .ops-panel {
    align-items: stretch;
    padding: 1.1;
    width: 27;
    display: flex;
    flex-direction: column;
    gap: 0.7;
    background-color: #050608;
    border-color: #ff9c2a;
    border-width: 0.18;
    border-radius: 1.4;
  }

  .ops-button {
    padding: 1;
    border-radius: 1.1;
    border-width: 0.1;
    font-size: 1.85;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }

  #recordButton {
    background-color: #ff9c2a;
    border-color: #ff6a2a;
    color: #050608;
  }

  #loadSplatButton {
    background-color: #f6efe5;
    border-color: #ff9c2a;
    color: #050608;
  }

  #resetButton {
    background-color: #58b7ff;
    border-color: #b48cff;
    color: #050608;
  }
</style>
<div class="ops-panel">
  <button id="recordButton" class="ops-button">Record</button>
  <button id="loadSplatButton" class="ops-button">Load SPZ</button>
  <button id="resetButton" class="ops-button">Reset</button>
</div>
