<style>
  .lcars-panel {
    align-items: stretch;
    padding: 1.4;
    width: 48;
    display: flex;
    flex-direction: column;
    background-color: #050608;
    border-color: #ff9c2a;
    border-width: 0.18;
    border-radius: 2;
  }

  #statusText {
    font-size: 2.3;
    color: #f6efe5;
    text-align: left;
    margin-bottom: 1.1;
  }

  .control-row {
    display: flex;
    flex-direction: row;
    gap: 0.8;
  }

  .lcars-button {
    flex-grow: 1;
    padding: 1.1;
    border-radius: 1.2;
    border-width: 0.1;
    font-size: 2.1;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }

  #recordButton {
    background-color: #ff9c2a;
    border-color: #ff6a2a;
    color: #050608;
  }

  #resetButton {
    background-color: #58b7ff;
    border-color: #b48cff;
    color: #050608;
  }
</style>
<div class="lcars-panel">
  <span id="statusText">Holodeck systems standing by.</span>
  <div class="control-row">
    <button id="recordButton" class="lcars-button">Record</button>
    <button id="resetButton" class="lcars-button">Reset</button>
  </div>
</div>
