<style>
  .status-panel {
    align-items: stretch;
    padding: 0.55;
    width: 42;
    display: flex;
    flex-direction: column;
    gap: 0.25;
    background-color: #050608;
    border-color: #58b7ff;
    border-width: 0.18;
    border-radius: 0.7;
  }

  .status-row {
    display: flex;
    flex-direction: row;
    gap: 0.45;
    align-items: center;
  }

  .mode-pill {
    padding: 0.25;
    width: 7;
    background-color: #ffcb1f;
    color: #050608;
    font-size: 1;
    font-weight: bold;
    text-align: center;
    border-radius: 0.4;
  }

  #statusText {
    width: 33;
    font-size: 1.05;
    color: #f6efe5;
    text-align: left;
  }

  #healthText {
    font-size: 0.75;
    color: #58b7ff;
    text-align: center;
  }
</style>
<div class="status-panel">
  <div class="status-row">
    <span id="statusModeText" class="mode-pill">READY</span>
    <span id="statusText">Holodeck systems standing by.</span>
  </div>
  <span id="healthText">--:--:--  RUN 0:00:00  WORLD --:--:--</span>
</div>
